<!DOCTYPE html>
<html>
    <head>
        <script src='./userScores.js'></script>
        <link href='./userScores.css' rel='stylesheet'/>
    </head>
    <body>
      <div>
        <div class='dashBoard'>
            <div id='userNameDashboard'> </div>
            <div id='userTotalScore'> </div>
        </div>
        <div class='mainDiv'>
            <div class="userTitle">
                <div id='userName'></div>
                <div id='userEmail'></div>
             </div>  
            <div class='userDetails'>
                <div><input id=name type=text placeHolder='Enter name'/></div>
                <div><input id=email type=email placeHolder='Enter email'/> </div>
                <button onClick = "createUser(document.getElementById('name').value ,document.getElementById('email').value)">Save</button>
                <button onClick = "user.changeEmail(document.getElementById('email').value)">change Email</button>
            </div>  
            <div class='userScore'>
                <div>
                    <input id='scoreToAdd' type='text' placeHolder='Enter score to add'></input>
                    <!-- <button onClick="(typeof user=='undefined' || user==null) ? alert('pls fill the all fields') : user.addScore()  ">Add</button> -->
                    <button onClick="User.prototype.addScore()  ">Add</button>
                </div>
                <div> <a href='#'>Current Score: </a> <a class='scoreValue' id='currentScore'href='#'></a> </div>
                <div> <a href='#'>Score List: </a> <a class='scoreValue' id='scoreList'href='#'></a> </div>
                <div> <a href='#'>Total Score: </a> <a class='scoreValue' id='totalScore'href='#'></a> </div>
            </div>
            <div class='reset'>
                <button type=reset onClick="saveDashboard()">Save to the Dashboard</button>
                <button type=reset onClick="reset()">Reset</button>
            </div>
        </div>
      </div>
    </body>
</html>
