<!DOCTYPE html>
<html>
    <head>
        <style>
<<<<<<< HEAD
            .appMain{
            position: relative;
            height:100vh;
            width:100vw;
            }
        
            .clockMain{
            position: absolute;
            margin: auto;
            top:0;
            bottom:0;
            left:0;
            right:0;
            height:50vh;
            width:50vw;
            }
            #progress {
            color: red;
            border: 1px solid red;
            background-color: black;
            font-weight: 600;
            font-family: monospace;
            width: 192px;
            padding: 15px;
            font-size: 20px;
            }

            .time_border {
            border: 1px solid white;
            padding: 1px 7px 7px 7px;
            border-radius: 5px;
            }

            .static_data {
            color: white;
            font-weight: 400 !important;
            font-size: 15px !important;
            }

            .colon_seperator {
            color: red;
            margin-left: 12px;
            }

            #hourId, #minId, #secId {
            display: inline-block;
            max-width: 25px;
            }

            #hourId div, #minId div, #secId div {
            width: 25px;
            }

            #hours_data, #min_data, #sec_data {
            color: red;
            border: 1px solid white;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 2px;
            }

            .digital_clock_img{
                width:226px;
            }
        </style>
    </head>
    <body>
    <div class='appMain'>
    <div class='clockMain'>
        <div>code:</div>
=======
        #progresss {
          color: red;
          border: 1px solid red;
          background-color: black;
          font-weight: 600;
          font-family: monospace;
          width: 192px;
          padding: 15px;
          font-size: 20px;
        }
        
        .time_border {
          border: 1px solid white;
          padding: 1px 7px 7px 7px;
          border-radius: 5px;
        }
        
        .static_data {
           color: white;
          font-weight: 400 !important;
          font-size: 15px !important;
        }
        
        .colon_seperator {
          color: red;
          margin-left: 12px;
        }
        
        #hourId, #minId, #secId {
          display: inline-block;
          max-width: 25px;
        }
        
        
        #hourId div, #minId div, #secId div {
          width: 25px;
        }
        
        #hours_data, #min_data, #sec_data {
          color: red;
          border: 1px solid white;
          padding-left: 5px;
          padding-right: 5px;
          border-radius: 2px;
        }
        
        .dummyImg {
          width: 220px;
          height: 100px;
        }
        </style>
    </head>
    <body>
        <p> Sample image</p>
        <img class="dummyImg"  src="https://rukminim1.flixcart.com/image/832/832/wall-clock/z/d/b/olc-40-ajanta-digtal-olc-40-original-imadh7cmkygv6rn9.jpeg?q=70"/>
        <p>Live Demo</p>
>>>>>>> 67d45baf43a7ff173ae70aa910eca449cdbbd926
        <div id="progress">
            <div class="time_border">
                <div id="hourId">
                    <a class= "static_data">Hours</a>
                <div id="hours_data"></div>
                </div> <a class="colon_seperator">:</a>
                <div id="minId">
                    <a  class= "static_data">Min</a>
                <div id="min_data"></div>
                </div> <a class="colon_seperator">:</a>
                <div id="secId">
                    <a  class= "static_data">Sec</a>
                <div id="sec_data"></div>
                </div>
            </div>
        </div>
        <div>
            <div>Image ref:</div>
            <img class="digital_clock_img" src="./digitl clock.jpeg" alt="digital_clock_img"/>
        </div>
    </div>
    </div>

        <script>
            var timer1=setInterval(()=>{
            var zeroHour, zeroMinutes,zeroSeconds,hours_12;
            var date = new Date();
            
            (date.getHours()<10)? zeroHour='0' :  zeroHour='';
            (date.getMinutes()<10)? zeroMinutes='0' :  zeroMinutes='';
            (date.getSeconds()<10)? zeroSeconds='0' :  zeroSeconds='';
            (date.getHours()>12)? hours_12 = date.getHours() : hours_12 = date.getHours(); 
            // if you want time in 12hrs format, date.getHours()-12 and put 0 in front of it date.getHours()<10 || date.getHours()>12 ; 
            
            var hour=zeroHour+hours_12;
            var min= zeroMinutes+date.getMinutes();
            var sec= zeroSeconds+date.getSeconds();
            
            hours_data.innerHTML=hour;
            min_data.innerHTML=min;
            sec_data.innerHTML=sec;
            },1000);
        </script>
    </body>
    

</html>