<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link href='./calculator.css' rel='stylesheet'/>
    <script src='./calculator.js'></script>
  </head>

  <body>
    <div class='mainBox'>
      <div class='title'>Mini Calculator</div>
        <div class='calculator'>
          <div id='displayBox' class='displayBox'> </div>
            <div class='keypadPanel'>
            <div>
              <div class='row1'>
                  <div><button onClick='reset()'>C</button></div>
                  <div><button  onClick='insert("%")'>% </button></div>
                  <div><button onClick='insert("/")'>/</button></div>
                  <div><button onClick='insert("*")'>*</button></div>
              </div>
              <div class='row2'>
                  <div><button id='number' onClick='insert(7)'>7</button></div>
                  <div><button id='number' onClick='insert(8)'>8 </button></div>
                  <div><button id='number' onClick='insert(9)'>9</button></div>
                  <div><button id='number' onClick='insert("-")'>-</button></div>
              </div>
              <div class='row3'>
                  <div><button id='number' onClick='insert(4)'>4</button></div>
                  <div><button id='number' onClick='insert(5)'>5</button></div>
                  <div><button id='number' onClick='insert(6)'>6</button></div>
                  <div><button id='number' onClick='insert("+")'>+</button></div>
              </div>
            </div>
              <div class='finalRow'>
                  <div class='split1'>
                    <div class='miniLeftRow1'>
                        <div><button id='number' onClick='insert(1)'>1</button></div>
                        <div><button id='number' onClick='insert(2)'>2</button></div>
                    </div>
                    <div class='miniLeftRow2'>
                        <div><button id='number' onClick='insert(0)'>0</button></div>
                    </div>
                  </div>
                  <div class='split2'>
                    <div class='miniRightRow1'>
                      <div><button id='number' onClick='insert(3)'>3</button></div>
                      <div><button id='number' onClick='insert(".")'>.</button></div>
                    </div>
                    <div class='miniRightRow2'>
                        <div><button id='equalBtn' onClick='equal()'>=</button></div>
                    </div>
                  </div>
              </div>
              <p class='typeHere'>Do you want to Type it?</p>
              <input class='inputBox' id='inputId' type='text'  oninput='display()'/>
            </div>
        </div>
    </div>
  </body>
</html>

