<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='./hbd.css' rel='stylesheet'/>
  <script src='./hbd.js'></script>  
  <title>HBD</title>
</head>
<body>
 <div class='totalPage'> 
  <!-- <div>
      <input id='name' placeholder='Enter your name'></input>
      <input id='age' placeholder='Enter your age'></input>
      <input id='url' placeholder='Enter image URL here'></input>
      <button onClick="submit()">Submit now</button>
      <button onClick="Reset()">Reset</button>
    </div> -->
    <div class = 'mainForm'>
      <input class='inputBox' id='userName' type='text' placeholder='Enter your name'></input>
      <textarea class='inputBox' id='userWishInput' placeholder='Enter your wish here'></textarea>
      <div class ='buttonsDiv'>
        <button onClick="userSubmit()">userSubmit</button>
        <button onClick="Reset()">Reset</button>
      </div>
  </div>
    <div id='userPhotoDiv'></div>
    <div id='userWish'></div>
 </div>
</body>
<script>
  hello();
  console.log('Testing');
</script>
</html>
