<!DOCTYPE html>
<html>
    <head>
        <link href = "./BitlabWeb.css"  rel = "stylesheet" >
        <link href ="./task11.css" rel = "stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body>    
        <div class="card bg-dark text-white">
            <img class="card-img" src="https://static.wixstatic.com/media/631afa_77050d8ddd654dc0a5f404fbbe9102cf~mv2_d_3893_2722_s_4_2.jpg/v1/fill/w_1024,h_562,al_c,q_85,usm_0.66_1.00_0.01/631afa_77050d8ddd654dc0a5f404fbbe9102cf~mv2_d_3893_2722_s_4_2.webp" alt="Card image"></img>
            <div class="card-img-overlay">
                <nav class="navbar navbar-light">
                <a class="navbar-brand">Navbar</a>
                <form class="form-inline test">
                 <a class="nav-item nav-link active" href="#">Active</a>
                    <a class="nav-link" href="#">Link</a>
                    <a class="nav-link" href="#">Link</a>
  <button type="button" class="btn btn-outline-dark">Dark</button>
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
       <div class= "center textcenter">
                <p class="card-text ">Revolutionizing Technical Education with Peer to peer and project-based alternative learning model.</p>
                <button type="button" class="btn btn-primary btn-sm">Apply Now</button>
        </div>
            </div>
           </div>
    <div class = "data">
        <h1 >METHODOLOGY</h1>
        <div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Project Based Learning</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src=".../100px200/" alt="Card image cap"></img>
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
 </div>
 </div>
    </body>
</html>