<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel= "stylesheet" href = "./BootStrapTesting.css"/>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body class = "center">
        <div class="alert alert-danger" role="alert">
           A simple primary alert with <a href="#" class="alert-link">bitlab.academy(here alert-link class applied)</a>. Give it a click if you like.
          </div>
          <h6>Example heading BITLAB(here badge-secondary applied...we have diff h1,h2)=> <span class="badge badge-secondary">Apply</span></h6>
          <div class ="abc" >
          <button type="button" class="btn btn-primary">
            Bitlab Members <span class="badge badge-light">9</span>
            <span class="sr-only">unread messages</span>
          </button><h6>This is button with badge </h6> </div>
          <a href="#" class="badge badge-success">Success</a>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">HYD</a></li>
              <li class="breadcrumb-item"><a href="#">Ameerpet</a></li>
              <li class="breadcrumb-item active" aria-current="page">Bitlab</li>
              <li> (breadcrumb) This is about creating like folder path</li>
            </ol>
          </nav>
          <button type="button" class="btn btn-primary btn-lg">BaseBlock</button>
          <button type="button" class="btn btn-secondary btn-sm">Bitlab</button>
          <button type="button" class="btn btn-success btn-lg btn-block">Apply for FullStack Developer Batch-2</button>
          <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">intrested</a>
          <a href="#" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">i'll come back</a>
          <button type="button" class="btn btn-lg btn-outline-dark" disabled>Apply for Batch-3</button>
          <div>Batch - 3 is not yet ready to accecpt applications</div>
         
          
          <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
            <button type="button" class="btn btn-secondary">1</button>
            <button type="button" class="btn btn-secondary">2</button>
          
            <div class="btn-group" role="group">
              <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a class="dropdown-item" href="#">Dropdown link</a>
                <a class="dropdown-item" href="#">Dropkkdown link</a>
              </div>
            </div>
          </div>

          <br>
          <br>
          <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                <div class="input-group">
                        <!-- <div class="input-group-prepend">
                          <div class="input-group-text" id="btnGroupAddon">@</div>
                        </div> -->
                        <input type="text" class="form-control" placeholder="pls write review" aria-label="Input group example" aria-describedby="btnGroupAddon">
                        <button type="button" class="btn btn-success btn-sm">Submit</button>
                    </div> Pls select rating 
                      
            <div class="btn-group mr-2" role="group" aria-label="First group">
              <button type="button" class="btn btn-secondary">1</button>
              <button type="button" class="btn btn-secondary">2</button>
              <button type="button" class="btn btn-secondary">3</button>
              <button type="button" class="btn btn-secondary">4</button>
            </div>
           
          </div>
          <div class="card " style="width: 18rem;">
                <div class="card-header">
                        This is card headerrr
                      </div>
                <img class="card-img-top" src="https://baseblock.io/mainImage.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">About Us</h5>
                  <h6>we are ninjaneers</h6>
                  <p class="card-text">Software development, in many ways, can be viewed as mysterious art. Things change quickly in this space, and we always try update ourselves with regular training to stay ahead of the game.</p>
                  <ul class="list-group list-group-flush">
                        <li class="list-group-item">Front-end</li>
                        <li class="list-group-item">Back-end</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">+91 709 362 1076</a>
                        <a href="#" class="card-link">whatsapp</a>
                      </div>
                    
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="row">
                    <div class="col-sm-6">
                      <div class="card ">
                        <div class="card-body">
                         <img class="card-img-top" src="https://baseblock.io/img/004_v1.02531bf9.jpg" alt="Card image cap">
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                          <div>Abdul</div>
                        </div>
                      </div>
                    <!-- </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">

                         
                          
                        </div>
                      </div>
                    </div> -->
                  </div>
                  </div>
                  <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="https://baseblock.io/img/004_v1.02531bf9.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://baseblock.io/img/004_v1.02531bf9.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://baseblock.io/img/004_v1.02531bf9.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev color" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only color">Previous</span>
                        </a>
                        <a class="carousel-control-next " href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> -->
                      <!-- Default dropup button -->
                      <br>
<!-- <div class="btn-group dropup">
  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropup
  </button>
  <div class="dropdown-menu">
    Dropdown menu links
  </div>
</div>

Split dropup button
<div class="btn-group dropup">
  <button type="button" class="btn btn-secondary">
    Split dropup
  </button>
  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu">
    Dropdown menu links
  </div>
</div>
<br> -->

<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<form>
  <span class="form-group">
    
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </span>
</form>   
<div class="btn-group" role="group">
  <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown
  </button>
  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
    <a class="dropdown-item" href="#">Dropdown link</a>
    <a class="dropdown-item" href="#">Dropkkdown link</a>
  </div>
</div>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Navbar</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

                    
</body>
</html>